{
  "assistant": {
    "default_model": {
      "model": "claude-3-5-sonnet-20240620",
      "provider": "zed.dev"
    },
    "version": "2"
  },
  "auto_install_extensions": {
    "catppuccin": true,
    "dockerfile": true,
    "git-firefly": true,
    "html": true,
    "ruff": true,
    "toml": true
  },
  "cursor_blink": false,
  "formatter": "prettier",
  "languages": {
    "Python": {
      "format_on_save": "on",
      "formatter": [
        {
          "code_actions": {
            "source.fixAll.ruff": true
          }
        },
        {
          "language_server": {
            "name": "ruff"
          }
        }
      ],
      "language_servers": ["pyright", "ruff"],
      "tab_size": 4
    },
    "Shell Script": {
      "tab_size": 4
    }
  },
  "relative_line_numbers": true,
  "restore_on_startup": "last_workspace",
  "tab_size": 2,
  "terminal": {
    "blinking": "off",
    "env": {
      "EDITOR": "zed --wait"
    }
  },
  "theme": {
    "dark": "Catppuccin Mocha",
    "light": "Catppuccin Latte",
    "mode": "system"
  },
  "vim_mode": true,
  "wrap_guides": [80]
}
