{
  "assistant": {
    "default_model": {
      "model": "claude-3-5-sonnet-20240620",
      "provider": "zed.dev"
    },
    "version": "2"
  },
  "auto_install_extensions": {
    "git-firefly": true,
    "ruff": true
  },
  "cursor_blink": false,
  "features": {
    "inline_completion_provider": "supermaven"
  },
  "formatter": "prettier",
  "languages": {
    "Python": {
      "formatter": [
        {
          "code_actions": {
            "source.fixAll.ruff": true
          }
        },
        {
          "language_server": {
            "name": "ruff"
          }
        }
      ],
      "language_servers": ["pyright", "ruff"],
      "tab_size": 4
    },
    "TSX": {
      "code_actions_on_format": {
        "source.fixAll.eslint": true
      }
    },
    "TypeScript": {
      "code_actions_on_format": {
        "source.fixAll.eslint": true
      }
    }
  },
  "tab_size": 2,
  "terminal": {
    "blinking": "off",
    "env": {
      "EDITOR": "zed --wait"
    }
  },
  "theme": "Andromeda",
  "vim_mode": true,
  "wrap_guides": [80]
}
